# GENERAL
# ------------------------------------------------------------------------------
server.port = 8080
#
# DATABASE
# ------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://bh7104.banahosting.com/iiqdbqvu_testing?useSSL=false
spring.datasource.dbname=iiqdbqvu_testing
spring.datasource.username=iiqdbqvu_testing
spring.datasource.password=El!gio02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=El!gio02
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000
